<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <title>JMdeDios - Práctica rejilla</title>
    <meta name="description" content="" />
    <meta name="author" content="Jose Manuel de Dios Martín" />

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div id="contenedor" class="container-md container-sm container">

        <div class="row mt-4 mb-1">
            <div class="border border-3 border-dark p-md-2 p-sm-2 p-2 col-md-12 col-sm-12 col-12 bg-greenyellow">&nbsp;
            </div>
        </div>

        <div class="row">

            <div class="border border-3 border-dark col-md-2 col-sm-3 col-12 p-1 bg-red">&nbsp;</div>

            <div class="border border-2 border-succes p-1 col-md-10 col-sm-9 col-12">
                <div class="row g-1">
                    <div class="col-md-12 col-sm-12 col-12 ">
                        <div class="border border-3 border-dark p-md-2 p-sm-2 p-1 mb-1 bg-hotpink">&nbsp;</div>
                    </div>
                </div>

                <div class="row g-1">
                    <div class="col-md-6 col-sm-12 col-12">
                        <div class="border border-3 border-dark p-md-5 p-sm-4 p-3 mb-1 bg-warning">&nbsp;</div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-12">
                        <div class="border border-3 border-dark p-md-5 p-sm-4 p-3 mb-1 bg-warning">&nbsp;</div>
                    </div>
                </div>

                <div class="row row-cols-md-5 row-cols-sm-3 row-cols-2 g-1">
                    <div class="col">
                        <div class="border border-3 border-dark p-md-3 p-sm-2 p-2 bg-blue">
                            &nbsp;
                        </div>
                    </div>
                    <div class="col">
                        <div class="border border-3 border-dark p-md-3 p-sm-2 p-2 bg-blue">
                            &nbsp;
                        </div>
                    </div>
                    <div class="col">
                        <div class="border border-3 border-dark p-md-3 p-sm-2 p-2 bg-blue">
                            &nbsp;
                        </div>
                    </div>
                    <div class="col">
                        <div class="border border-3 border-dark p-md-3 p-sm-2 p-2 bg-blue">
                            &nbsp;
                        </div>
                    </div>
                    <div class="col">
                        <div class="border border-3 border-dark p-md-3 p-sm-2 p-2 bg-blue">
                            &nbsp;
                        </div>
                    </div>
                    <div class="col">
                        <div class="border border-3 border-dark p-md-3 p-sm-2 p-2 bg-blue">
                            &nbsp;
                        </div>
                    </div>
                    <div class="col">
                        <div class="border border-3 border-dark p-md-3 p-sm-2 p-2 bg-blue">
                            &nbsp;
                        </div>
                    </div>
                    <div class="col">
                        <div class="border border-3 border-dark p-md-3 p-sm-2 p-2 bg-blue">
                            &nbsp;
                        </div>
                    </div>
                    <div class="col">
                        <div class="border border-3 border-dark p-md-3 p-sm-2 p-2 bg-blue">
                            &nbsp;
                        </div>
                    </div>
                    <div class="col">
                        <div class="border border-3 border-dark p-md-3 p-sm-2 p-2 bg-blue">
                            &nbsp;
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="row mt-1 mb-1">
            <div class="border border-3 border-dark col-md-12 col-sm-12 col-12 bg-greenyellow">&nbsp;
            </div>
        </div>
    </div>

    <script src="js/bootstrap.min.js"></script>
</body>

</html>