<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/style.css">

    <style type="text/css">
        h1 {
            font-family: 'Dancing Script';
            text-align: center;
            position: absolute;
            top: 0;
            padding-left: 0 !important;
            padding-right: 0 !important;
            width: 100% !important;
            margin-left: -7px;
            margin-top: 0;
            padding-bottom: 10px;
            background-color: #f9f9;
            -webkit-box-shadow: 2px 2px 5px #999;
            -moz-box-shadow: 2px 2px 5px #999;
            box-shadow: 5ch 5vw 0.9cm 20px #999;
            text-shadow: 20px 2px 10px;
            border: yellow;
            border-style: solid;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            border-block-start: black;
        }

        ol {
            margin-top: 70px;
        }

        li {
            font-family: 'Qahiri';
        }

        .icono {
            background-image: url("img/f0113.png");
            display: inline-block;
        }

        .icono.mando {
            height: 24px;
            width: 24px;
            background-position: -10px -158px;
        }

        .icono.papelera {
            height: 24px;
            width: 24px;
            background-position: -489px -249px;
        }

    </style>

</head>
<body>

<h1>Hola Mundo</h1>

<br>

<ol id="listado">
    <li value="1"><i class="qahiri icono mando"></i>Mando</li>
    <li><i class="qahiri icono papelera"></i>Papelera</li>
</ol>

<a href="https://fonts.google.com/">Google fonts</a>

</body>
</html>