{
    "ClickHeat": {
        "LANG_USER" : "Benutzer",
        "LANG_PASSWORD" : "Passwort",
        "LANG_LOGIN" : "Anmeldung",
        "LANG_LOGIN_ERROR" : "Anmeldefehler - falscher Benutzer oder Passwort",
        "LANG_LOGOUT" : "Abmelden",
        "LANG_UNKNOWN_DIR" : "Kann das aktuelle Verzeichnis nicht bestimmen. Wenden Sie sich bitte an uns",
        "LANG_DAYS" : "M,D,M,D,F,S,S",
        "LANG_RANGE" : "Tag,Woche,Monat",
        "LANG_MONTHS" : "0,Januar,Februar,März,April,Mai,Juni,Juli,August,September,Oktober,November,Dezember",
        "LANG_SITE" : "Website",
        "LANG_GROUP" : "Gruppe",
        "LANG_BROWSER" : "Browser",
        "LANG_ALL" : "Alle",
        "LANG_UNKNOWN" : "Andere/unbekannt",
        "LANG_EXAMPLE_URL" : "Webseite",
        "LANG_LAYOUT" : "Gruppen Layout",
        "LANG_LAYOUT_FIXED" : "Fester Inhalt/Menü",
        "LANG_LAYOUT_LIQUID" : "Variabler Inhalt/Menü (nutzt automatisch den gesamten Platz)",
        "LANG_LAYOUT_NONE" : "Rand variabel (ohne Inhalt)",
        "LANG_LAYOUT_0" : "Variabler Inhalt/Menü",
        "LANG_LAYOUT_1" : "Festes Menü links, variabler Inhalt",
        "LANG_LAYOUT_2" : "Fester zentrierter Inhalt (linker und rechter Rand automatisch)",
        "LANG_LAYOUT_3" : "Fester Inhalt links ausgerichtet (Rechter Rand automatisch)",
        "LANG_LAYOUT_4" : "Festes Menü links, variabler Inhalt",
        "LANG_LAYOUT_5" : "Festes Menü links und rechts, Inhalt variabel",
        "LANG_LAYOUT_6" : "Fester Inhalt rechts ausgerichtet (Linker Rand automatisch)",
        "LANG_LAYOUT_LEFT" : "Feste Breite links (Pixel)",
        "LANG_LAYOUT_CENTER" : "Feste Breite Mitte (Pixel)",
        "LANG_LAYOUT_RIGHT" : "Feste Breite rechts (Pixel)",
        "LANG_SCREENSIZE" : "Auflösung",
        "LANG_HEATMAP" : "Zeige als Wärmekarte",
        "LANG_LATEST_CHECK" : "Update",
        "LANG_LATEST_KO" : "Kann die neueste verfügbare Version nicht laden. Ihre ist %s, die neueste Version auf der Dugwood's Webseite ist",
        "LANG_LATEST_OK" : "Sie haben die neueste verfügbare Version (%s)",
        "LANG_LATEST_NO" : "Ihre Version (%s) ist nicht die aktuellste Version (%s). Laden Sie die aktuellste Version von unserer Webseite:",
        "LANG_LOG_MY_CLICKS" : "Eigene Klicks speichern?",
        "LANG_JAVASCRIPT_ADMIN_COOKIE" : "Um die Statistik nicht zu verfälschen,\\nsollten Sie Ihre eigenen Klicks nicht speichern\\n\\nOK = Eigene Klicks speichern\\nAbbrechen = Eigene Klicks nicht speichern",
        "LANG_JAVASCRIPT" : "Fügen Sie den unten genannten Javascript-Code in die Webseiten ein, die Sie überwachen wollen.",
        "LANG_JAVASCRIPT_IMAGE" : "Zeigt das ClickHead-Logo auf der Seite an, die untersucht wird: ",
        "LANG_JAVASCRIPT_SHORT" : "Kompakter Code (3 Zeilen)",
        "LANG_JAVASCRIPT_QUOTA" : "Max. Klicks pro Seite und Besucher. Weitere Klicks werden nicht gespeichert (0 = kein Limit, 3 ist Standard)",
        "LANG_JAVASCRIPT_SITE" : "Website-Name (erlaubte Zeichen: A-Z, a-z, 0-9, Unterstrich, Bindestrich, Punkt)",
        "LANG_JAVASCRIPT_GROUP" : "Gruppenname - zum Gruppieren gleicher Seiten für eine einfachere Analyse",
        "LANG_JAVASCRIPT_GROUP0" : "Stichwort",
        "LANG_JAVASCRIPT_GROUP1" : "erlaubte Zeichen: A-Z, a-z, 0-9, Unterstrich, Bindestrich, Punkt",
        "LANG_JAVASCRIPT_GROUP2" : "Name der Webseite verwenden (<a href=\"http://www.Dugwood.com/clickheat/performance.html\" onclick=\"window.open(this.href, 'external');return false\">nicht empfohlen</a>)",
        "LANG_JAVASCRIPT_GROUP3" : "Internetadresse der Webseite verwenden (<a href=\"http://www.Dugwood.com/clickheat/performance.html\" onclick=\"window.open(this.href, 'external');return false\">nicht empfohlen</a>)",
        "LANG_JAVASCRIPT_PASTE" : "Kopieren und fügen Sie den Code unten auf Ihren Seiten ein, kurz vor Ende der Seite (vor dem &lt;/body&gt;-Tag):",
        "LANG_JAVASCRIPT_DEBUG" : "Sobald der Code auf Ihren Seiten eingefügt ist, vergessen Sie nicht zu testen, ob der Code korrekt funktioniert. Sie testen Ihre Seite mit dem <span class=\"error\">debugclickheat</span>-Parameter. Beispiel: für http://www.site.com/index.html geben Sie http://www.site.com/index.html <span class=\"error\">?debugclickheat</span> ein. Wenn Sie auf ein Problem stoßen sollten, kontaktieren Sie uns.",
        "LANG_NO_CLICK_BELOW" : "Leave below in English please",
        "LANG_NO_CLICK_BELOW" : "No clicks recorded beneath this line",
        "LANG_ERROR_GROUP" : "Gruppe unbekannt. _JAVASCRIPT_",
        "LANG_ERROR_DATA" : "Keine Logdaten für die gewählte Dauer (ggfs. Filter entfernen: Browser, Auflösung). _JAVASCRIPT_",
        "LANG_ERROR_JAVASCRIPT" : "Haben Sie den Javascript-Code richtig auf Ihren Webseiten installiert?",
        "LANG_ERROR_FILE" : "Kann Logdatei nicht öffnen",
        "LANG_ERROR_SCREEN" : "Keine Standardauflösung",
        "LANG_ERROR_LOADING" : "Erzeuge Grafik, bitte warten...",
        "LANG_ERROR_FIXED" : "Alle Breiten sind fest, das ist nicht möglich. Bitte ändern Sie oben eine Breite Ihres Layouts.",
        "LANG_DEFAULT" : "Vorgabe",
        "LANG_CHECKS" : "Vorübergehende Prüfung",
        "LANG_CHECK_WRITABLE" : "Schreibrechte im Konfigurations-Verzeichnis",
        "LANG_CHECK_NOT_WRITABLE" : "PHP hat keine Schreibrechte im Konfigurations-Verzeichnis",
        "LANG_CHECK_GD" : "GD Grafik-Bibliothek",
        "LANG_CHECK_GD_IMG" : "imagecreatetruecolor() nicht verfügbar. Kann Bild nicht (mit guter Qualität) erstellen. Überprüfen Sie, ob GD installiert ist.",
        "LANG_CHECK_GD_ALPHA" : "imagecolorallocatealpha() nicht verfügbar. Kann transparentes Bild nicht erstellen (Sie können diesen Fehler ignorieren, aber Transparanz wird empfohlen).",
        "LANG_CHECK_GD_PNG" : "imagepng() nicht verfügbar. Kann keine PNG-Bilder erstellen.",
        "LANG_CHECKS_OK" : "Nächster Schritt: Konfiguration",
        "LANG_CHECKS_KO" : "Einer oder mehrere Tests sind fehlgeschlagen. Bitte korrigieren Sie die Probleme und laden die Seite neu.",
        "LANG_CONFIG" : "Konfiguration",
        "LANG_CONFIG_HEADER_HEATMAP" : "Einstellungen Wärmekarte",
        "LANG_CONFIG_HEADER_DISPLAY" : "Hauptansicht",
        "LANG_CONFIG_HEADER_SECURITY" : "Sicherheit",
        "LANG_CONFIG_HEADER_LOGIN" : "Zugangsdaten",
        "LANG_CONFIG_LOGPATH" : "Logdateien-Verzeichnis",
        "LANG_CONFIG_LOGPATH_DIR" : "Logdateien-Verzeichnis existiert nicht. Bitte erstellen.",
        "LANG_CONFIG_LOGPATH_KO" : "Logdateien-Verzeichnis ist nicht beschreibbar. Bitte richten Sie Schreibberechtigung für PHP-Benutzer ein.",
        "LANG_CONFIG_CACHEPATH" : "Verzeichnis für Temp-Dateien",
        "LANG_CONFIG_CACHEPATH_DIR" : "Verzeichnis für Temp-Dateien existiert nicht. Bitte erstellen.",
        "LANG_CONFIG_CACHEPATH_KO" : "Verzeichnis für Temp-Dateien ist nicht beschreibbar. Bitte richten Sie Schreibberechtigung für PHP-Benutzer ein.",
        "LANG_CONFIG_REFERERS" : "Domain-Namen (getrennt durch Komma) von denen Klicks auf diesen Server mitgeloggt werden.",
        "LANG_CONFIG_GROUPS" : "Gruppen-Namen (getrennt durch Komma) von denen Klicks auf diesen Server mitgeloggt werden.",
        "LANG_CONFIG_FILESIZE" : "Maximale Größe der Sicherungsdateien in KB (1000 Klicks sind etwa 25KB, 0 = keine Größenbeschränkung)",
        "LANG_CONFIG_CHECK" : "Konfiguration prüfen",
        "LANG_CONFIG_MEMORY" : "Speicherlimit (Vorgabe php.ini Wert: %dMB. Grenzen: von %d bis %dMB. <a href=\"http://www.Dugwood.com/clickheat/performance.html\" onclick=\"window.open(this.href, 'external');return false\">Vorsicht mit zu hohen Werten</a>)",
        "LANG_CONFIG_MEMORY_KO" : "Bitte bleiben Sie im festgelegten Bereich.",
        "LANG_CONFIG_STEP" : "Klicks in Bereich von X*X Pixel zusammenfassen (beschleunigt das Anzeigen der Wärmekarte)",
        "LANG_CONFIG_STEP_KO" : "Bereich kann nicht kleiner als 1x1 Pixel sein.",
        "LANG_CONFIG_DOT" : "Größe der Punkte auf der Wärmekarte (Pixel)",
        "LANG_CONFIG_DOT_KO" : "Punktgröße kann nicht 0 sein.",
        "LANG_CONFIG_PALETTE" : "Wenn Sie nur rote Quadrate in der Wärmekarte sehen, aktivieren Sie dieses Kontrollkästchen",
        "LANG_CONFIG_HEATMAP" : "Als Wärmekarte anzeigen (stattdessen Klick-Karte anzeigen)",
        "LANG_CONFIG_FLASHES" : "Objekte ausblenden",
        "LANG_CONFIG_IFRAMES" : "Bilder ausblenden'", 
        "LANG_CONFIG_YESTERDAY" : "Beim Start gestrige Statistik anzeigen (stattdessen Heute anzeigen)",
        "LANG_CONFIG_ALPHA" : "Transparenz (0 => 100)",
        "LANG_CONFIG_FLUSH" : "Automatisches Löschen der Daten die älter als x Tage sind (0 = alle Dateien behalten, nicht empfohlen)",
        "LANG_CONFIG_START" : "Erster Tag der Woche",
        "LANG_CONFIG_START_M" : "Montag",
        "LANG_CONFIG_START_S" : "Sonntag",
        "LANG_CONFIG_ADMIN_LOGIN" : "Administrator-Kennung",
        "LANG_CONFIG_ADMIN_PASS" : "Administrator-Passwort (bitte zweimal eingeben)",
        "LANG_CONFIG_VIEWER_LOGIN" : "Besucher-Kennung (falls leer, ist das Konto deaktiviert)",
        "LANG_CONFIG_VIEWER_PASS" : "Besucher-Passwort (bitte zweimal eingeben)",
        "LANG_CONFIG_LOGIN" : "Kennung muss mind. 4 Zeichen lang sein.",
        "LANG_CONFIG_PASS" : "Passwort ist leer",
        "LANG_CONFIG_MATCH" : "Keine Übereinstimmung der Passwörter.",
        "LANG_CONFIG_SAVE" : "Konfiguration speichern",
        "LANG_CLEANER_RUNNING" : "Säuberung wird ausgeführt...",
        "LANG_CLEANER_RUN" : "Säuberung beendet: %d Dateien und %d Verzeichnisse wurden gelöscht.",
        "LANG_CANCEL" : "Abbrechen",
        "LANG_UPGRADE" : "Upgrade",
        "LANG_UPGRADE_NEXT" : "Überprüfen Sie Ihre Konfiguration. Speichern Sie sie danach um das Upgrade zu beenden."
    }
}
