{
    "ClickHeat": {
        "LANG_USER" : "Pemakai",
        "LANG_PASSWORD" : "Kata Sandi",
        "LANG_LOGIN" : "Masuk Log",
        "LANG_LOGIN_ERROR" : "Kesalahan masuk log, pemakai atau kata sandi tidak benar",
        "LANG_LOGOUT" : "Keluar Log",
        "LANG_UNKNOWN_DIR" : "Tidak dapat mendefinisikan direktori terkini, harap hubungi kami",
        "LANG_DAYS" : "S,S,R,K,J,S,M",
        "LANG_RANGE" : "Hari,Minggu,Bulan",
        "LANG_MONTHS" : "0,Januari,Februari,Maret,April,Mei,Juni,Juli,Agustus,September,Oktober,Nopember,Desember",
        "LANG_SITE" : "Situs Web",
        "LANG_GROUP" : "Grup",
        "LANG_BROWSER" : "Peramban",
        "LANG_ALL" : "Semua",
        "LANG_UNKNOWN" : "Lainnya/tidak diketahui",
        "LANG_EXAMPLE_URL" : "Halaman Web",
        "LANG_LAYOUT" : "Tata letak grup",
        "LANG_LAYOUT_FIXED" : "Konten tetap/menu",
        "LANG_LAYOUT_LIQUID" : "Konten dinamis/menu (otomatis tersuai pada ruang yang tersedia)",
        "LANG_LAYOUT_NONE" : "Marjin (tidak ada konten), dinamis",
        "LANG_LAYOUT_0" : "Konten dinamis dan menu",
        "LANG_LAYOUT_1" : "Menu kiri tetap, konten dinamis",
        "LANG_LAYOUT_2" : "Kontent di tengah tetap (marjin otomatis di kiri dan kanan)",
        "LANG_LAYOUT_3" : "Konten tetap terpaut ke kiri (marjin kanan otomatis)",
        "LANG_LAYOUT_4" : "Menu kanan tetap, konten dinamis",
        "LANG_LAYOUT_5" : "Menu kiri dan kanan tetap, konten dinamis",
        "LANG_LAYOUT_6" : "Konten tetap terpaut ke kanan (marjin kiri otomatis)",
        "LANG_LAYOUT_LEFT" : "Lebar kiri tetap (piksel)",
        "LANG_LAYOUT_CENTER" : "Lebar tengah tetap (piksel)",
        "LANG_LAYOUT_RIGHT" : "Lebar kanan tetap (piksel)",
        "LANG_SCREENSIZE" : "Ukuran layar",
        "LANG_HEATMAP" : "Pete suhu dan transparansinya",
        "LANG_LATEST_CHECK" : "Mutakhirkan",
        "LANG_LATEST_KO" : "Tidak dapat menemukan versi terakhir secara dinamis, punya Anda adalah %s, yang terakhir dibaca langsung dari situs web Labmedia adalah",
        "LANG_LATEST_OK" : "Anda memiliki versi terakhir (%s)",
        "LANG_LATEST_NO" : "Versi Anda (%s) bukan merupakan yang terkini (%s). Anda dapat mengunduh yang terkini dari situs web kami",
        "LANG_LOG_MY_CLICKS" : "Catat klik saya?",
        "LANG_JAVASCRIPT_ADMIN_COOKIE" : "Dalam rangka menghindari polusi statistik,\\nAnda dapat memilih untuk tidak mencatat klik Anda sendiri\\n\\nOK = catat klik saya\\nBatal = jangan catat klik saya",
        "LANG_JAVASCRIPT" : "Kode Javascript yang akan ditempelkan ke halaman yang akan Anda pelajari",
        "LANG_JAVASCRIPT_IMAGE" : "Tampilkan logo ClickHeat pada halaman yang dipelajari: ",
        "LANG_JAVASCRIPT_SHORT" : "Kode kompak (3 baris saja)",
        "LANG_JAVASCRIPT_QUOTA" : "Klik maksimum per halaman dan pengunjung, klik berikutnya tidak akan disimpan (0 = tidak ada batas, 3 adalah pilihan yang baik)",
        "LANG_JAVASCRIPT_SITE" : "Nama situs web (karakter yang diperbolehkan: A-Z, a-z, 0-9, garis bawah, tanda hubung, titik)",
        "LANG_JAVASCRIPT_GROUP" : "Nama grup, untuk mengelompokkan halaman yang sama untuk analisis yang lebih sederhana",
        "LANG_JAVASCRIPT_GROUP0" : "Pakai sebuah kata kunci",
        "LANG_JAVASCRIPT_GROUP1" : "karakter yang diijinkan: A-Z, a-z, 0-9,garis bawah, tanda hubung, titik",
        "LANG_JAVASCRIPT_GROUP2" : "pergunakan judul halaman web (<a href=\"http://www.Dugwood.com/clickheat/performance.html\" onclick=\"window.open(this.href, 'external');return false\">tidak direkomendasikan</a>)",
        "LANG_JAVASCRIPT_GROUP3" : "pergunakan URL halaman web (<a href=\"http://www.Dugwood.com/clickheat/performance.html\" onclick=\"window.open(this.href, 'external');return false\">tidak direkomendasikan</a>)",
        "LANG_JAVASCRIPT_PASTE" : "Salin dan tempel kode di bawah ini pada halaman Anda, sebelum akhir dari halaman (sebelum tag &lt;/body&gt;):",
        "LANG_JAVASCRIPT_DEBUG" : "Setelah kode ditempelkan pada halaman Anda, jangan lupa mencoba jika kode bekerja dengan benar, dengan memanggil halaman Anda dengan parameter <span class=\"error\">debugclickheat</span>. Contoh untuk http://www.site.com/index.html panggil http://www.site.com/index.html<span class=\"error\">?debugclickheat</span>. Anda seharusnya melihat sebuah pesan yang menunjukkan status dari Clickheat. Jika Anda menemukan masalah apapun, silahkan hubungi kami",
        "LANG_NO_CLICK_BELOW" : "Leave below in English please",
        "LANG_NO_CLICK_BELOW" : "No clicks recorded beneath this line",
        "LANG_ERROR_GROUP" : "Grup yang tidak diketahui. _JAVASCRIPT_",
        "LANG_ERROR_DATA" : "Tidak ada log untuk periode terpilih (pertama coba singkirkan filter: peramban, ukuran layar). _JAVASCRIPT_",
        "LANG_ERROR_JAVASCRIPT" : "Apakah Anda menginstalasi kode Javascript dengan benar pada halaman Anda?",
        "LANG_ERROR_FILE" : "Tidak dapat membuka berkas log",
        "LANG_ERROR_SCREEN" : "Ukuran layar yang tidak standar",
        "LANG_ERROR_LOADING" : "Memproduksi gambar, harap tunggu...",
        "LANG_ERROR_FIXED" : "Semua lebar adalah tetap, hal itu tidak mungkin. Harap ubah salah satu lebar dari tata letak di atas.",
        "LANG_DEFAULT" : "bawaan",
        "LANG_CHECKS" : "Pemeriksaan pendahuluan",
        "LANG_CHECK_WRITABLE" : "Tulis permisi ke direktori konfigurasi",
        "LANG_CHECK_NOT_WRITABLE" : "PHP hasn't got write permission in the configuration directory",
        "LANG_CHECK_GD" : "Pustaka gambar GD",
        "LANG_CHECK_GD_IMG" : "imagecreatetruecolor() tidak tersedia, tidak dapat membuat gambar (dengan kualitas yang bagus), periksa bahwa GD terinstal",
        "LANG_CHECK_GD_ALPHA" : "imagecolorallocatealpha() tidak tersedia, tidak dapat membuat gambar transparan (Anda dapat mengabaikan ini, tapi transparansi sangat direkomendasikan)",
        "LANG_CHECK_GD_PNG" : "imagepng() tidak tersedia, tidak dapat membuat gambar PNG, maaf",
        "LANG_CHECKS_OK" : "Next step: configuration",
        "LANG_CHECKS_KO" : "Satu atau lebih tes telah gagal. Harap perbaiki masalah dan segarkan kembali halaman ini.",
        "LANG_CONFIG" : "Konfigurasi",
        "LANG_CONFIG_HEADER_HEATMAP" : "Pembuatan peta suhu",
        "LANG_CONFIG_HEADER_DISPLAY" : "Tampilan utama",
        "LANG_CONFIG_HEADER_SECURITY" : "Keamanan",
        "LANG_CONFIG_HEADER_LOGIN" : "Parameter masuk log",
        "LANG_CONFIG_LOGPATH" : "Direktori berkas log",
        "LANG_CONFIG_LOGPATH_DIR" : "Direktori berkas log tidak ditemukan. Harap dibuat",
        "LANG_CONFIG_LOGPATH_KO" : "Direktori berkas tidak memiliki permisi tulis, harap berikan permisi tulis pada pemakai PHP",
        "LANG_CONFIG_CACHEPATH" : "Direktori berkas sementara",
        "LANG_CONFIG_CACHEPATH_DIR" : "Direktori berkas sementara tidak ada. Harap dibuat",
        "LANG_CONFIG_CACHEPATH_KO" : "Direktori berkas sementara tidak memiliki permisi tulis, harap berikan permisi tulis pada pemakai PHP",
        "LANG_CONFIG_REFERERS" : "Nama domain (dipisahkan dengan koma) yang diperbolehkan untuk mencatat klik pada server ini",
        "LANG_CONFIG_GROUPS" : "Nama grup (dipisahkan dengan koma) yang diperbolehkan untuk mencatat klik pada server ini",
        "LANG_CONFIG_FILESIZE" : "Ukuran berkas log maksimum (dalam KB) untuk sebuah grup selama sehari (1000 klik adalah sekitar 25KB, 0 = tidak ada batas ukuran)",
        "LANG_CONFIG_CHECK" : "Periksa konfigurasi",
        "LANG_CONFIG_MEMORY" : "Batas memori (Nilai bawaaan php.ini: %dMB, batas: dari %d ke %dMB, tapi <a href=\"http://www.Dugwood.com/clickheat/performance.html\" onclick=\"window.open(this.href, 'external');return false\">hati-hati dengan nilai tinggi</a>)",
        "LANG_CONFIG_MEMORY_KO" : "Harap tetap berada pada batas jangkauan yang ditentukan",
        "LANG_CONFIG_STEP" : "Pengelompokan klik dengan zona piksel X*X (mempercepat penampilan peta suhu)",
        "LANG_CONFIG_STEP_KO" : "zona tidak diperbolehkan di bawah 1x1 piksel",
        "LANG_CONFIG_DOT" : "Ukuran titik peta suhu (piksel)",
        "LANG_CONFIG_DOT_KO" : "Ukuran titik tidak diperbolehkan nol",
        "LANG_CONFIG_PALETTE" : "Jika Anda melihat kotak merah pada peta suhu centang kotak ini",
        "LANG_CONFIG_HEATMAP" : "Tampilkan peta suhu (bukan peta klik)",
        "LANG_CONFIG_FLASHES" : "Sembunyikan objek &lt;Flash&gt;",
        "LANG_CONFIG_IFRAMES" : "Sembunyikan bingkai &lt;iframe&gt;",
        "LANG_CONFIG_YESTERDAY" : "Tampilkan statistik kemarin pada permulaan (bukan hari ini)",
        "LANG_CONFIG_ALPHA" : "Level transparansi (0 => 100)",
        "LANG_CONFIG_FLUSH" : "Buang statistik yang lebih lama dari X hari secara otomatis (0 = simpan semua berkas, tidak direkomendasikan)",
        "LANG_CONFIG_START" : "Hari pertama dari minggu",
        "LANG_CONFIG_START_M" : "Senin",
        "LANG_CONFIG_START_S" : "Minggu",
        "LANG_CONFIG_ADMIN_LOGIN" : "Identifikasi Administrator",
        "LANG_CONFIG_ADMIN_PASS" : "Kata sandi Administrator (masukkan dua kali)",
        "LANG_CONFIG_VIEWER_LOGIN" : "Identifikasi pengunjung (jika kosong, akun akan dimatikan)",
        "LANG_CONFIG_VIEWER_PASS" : "Kata sandi pemakai (masukkan dua kali)",
        "LANG_CONFIG_LOGIN" : "identifikasi harus setidaknya 4 karakter",
        "LANG_CONFIG_PASS" : "kata sandi kosong",
        "LANG_CONFIG_MATCH" : "kata sandi tidak cocok",
        "LANG_CONFIG_SAVE" : "Konfigurasi disimpan",
        "LANG_CLEANER_RUNNING" : "Pembersihan sedang dalam proses...",
        "LANG_CLEANER_RUN" : "Pembersihan selesai: %d berkas dan %d direktori telah dihapus",
        "LANG_CANCEL" : "Batal",
        "LANG_UPGRADE" : "Mutakhirkan",
        "LANG_UPGRADE_NEXT" : "Periksa konfigurasi Anda, lalu simpan untuk menyelesaikan pemutakhiran"
    }
}
