{
    "ClickHeat": {
        "LANG_USER" : "Utilizator",
        "LANG_PASSWORD" : "Parola",
        "LANG_LOGIN" : "Login",
        "LANG_LOGIN_ERROR" : "Eroare de logare, nume utilizator sau parola gresite",
        "LANG_LOGOUT" : "Logout",
        "LANG_UNKNOWN_DIR" : "Nu pot defini directorul curent, va rugam sa ne contactati",
        "LANG_DAYS" : "L,M,M,J,V,S,D",
        "LANG_RANGE" : "Zi,Saptamana,Luna",
        "LANG_MONTHS" : "0,Ianuarie,Februarie,Martie,Aprilie,Mai,Iunie,Iulie,August,Septembrie,Octombrie,Noiembrie,Decembrie",
        "LANG_SITE" : "Website",
        "LANG_GROUP" : "Grup",
        "LANG_BROWSER" : "Browser",
        "LANG_ALL" : "Toate",
        "LANG_UNKNOWN" : "Altele/necunoscut",
        "LANG_EXAMPLE_URL" : "Pagina web",
        "LANG_LAYOUT" : "Layout pentru grup",
        "LANG_LAYOUT_FIXED" : "Continut fix/meniu",
        "LANG_LAYOUT_LIQUID" : "Continut flexibil/meniu (ajustare automata la dimensiunea ecranului)",
        "LANG_LAYOUT_NONE" : "Margine (fara continut), flexibila",
        "LANG_LAYOUT_0" : "Meniu si continut flexibil",
        "LANG_LAYOUT_1" : "Meniu fix in stanga, continut flexibil",
        "LANG_LAYOUT_2" : "Continut centrat cu dimensiune fixa (margini egale in stanga si dreapta)",
        "LANG_LAYOUT_3" : "Continut cu dimensiune fixa in partea stanga (margine cu dimensiune automata in dreapta)",
        "LANG_LAYOUT_4" : "Meniu fix in dreapta, continut flexibil",
        "LANG_LAYOUT_5" : "Meniuri fixe la stanga si la dreapta, continut flexibil",
        "LANG_LAYOUT_6" : "Continut fix in dreapta (margine cu dimensiune automata in stanga)",
        "LANG_LAYOUT_LEFT" : "Dimensiune fixa de la stanga (pixeli)",
        "LANG_LAYOUT_CENTER" : "Dimensiune fixa centrata (pixeli)",
        "LANG_LAYOUT_RIGHT" : "Dimensiune fixa de la dreapta (pixeli)",
        "LANG_SCREENSIZE" : "Marime ecran",
        "LANG_HEATMAP" : "Transparenta pentru imaginea generata (click-uri)",
        "LANG_LATEST_CHECK" : "Upgrade",
        "LANG_LATEST_KO" : "Nu pot gasi in mod dinamic ultima versiune a aplicatiei, a dumneavoastra este %s, ultima versiune de pe site-ul Dugwood este",
        "LANG_LATEST_OK" : "Aveti ultima versiune de aplicatie instalata (%s)",
        "LANG_LATEST_NO" : "Versiunea actuala a aplicatiei (%s) nu este ultima (%s). Puteti sa o copiati pe site-ul dumneavoastra:",
        "LANG_LOG_MY_CLICKS" : "Inregistreaza click-urile mele?",
        "LANG_JAVASCRIPT_ADMIN_COOKIE" : "Pentru a evita poluarea rezultatelor,\\npoti alege ca sistemul sa inregistreze click-urile tale sau nu\\n\\nOK = inregistreaza click-urile mele\\nCancel = nu inregistra click-urile mele",
        "LANG_JAVASCRIPT" : "cod Javascript copiat in paginile care vor fi monitorizate",
        "LANG_JAVASCRIPT_IMAGE" : "Arata logo-ul ClickHeat in paginile monitorizate: ",
        "LANG_JAVASCRIPT_SHORT" : "Cod compact (numai 3 linii)",
        "LANG_JAVASCRIPT_QUOTA" : "Numar maxim de click-uri pe pagina si vizitator, urmatoarele click-uri nu vor fi contorizate (0 = fara limita, 3 este o alegere buna)",
        "LANG_JAVASCRIPT_SITE" : "Nume site (caractere permise: A-Z, a-z, 0-9, _, -, .)",
        "LANG_JAVASCRIPT_GROUP" : "Nume de grup, pentru a grupa pagini similare pentru o analiza mai simpla",
        "LANG_JAVASCRIPT_GROUP0" : "foloseste un cuvant cheie",
        "LANG_JAVASCRIPT_GROUP1" : "caractere permise: A-Z, a-z, 0-9, _, -, .",
        "LANG_JAVASCRIPT_GROUP2" : "foloseste titlul unei pagini (<a href=\"http://www.Dugwood.com/clickheat/performance.html\" onclick=\"window.open(this.href, 'external');return false\">nu este recomandat</a>)",
        "LANG_JAVASCRIPT_GROUP3" : "foloseste adresa paginii (<a href=\"http://www.Dugwood.com/clickheat/performance.html\" onclick=\"window.open(this.href, 'external');return false\">nu este recomandat</a>)",
        "LANG_JAVASCRIPT_PASTE" : "Copiaza codul de mai jos in codul paginilor tale, chiar la sfarsitul paginii (inainte de &lt;/body&gt;):",
        "LANG_JAVASCRIPT_DEBUG" : "Din momentul in care a fost copiat codul, nu uita sa-l testezi pentru a verifica daca functioneaza corect. Foloseste variabila <span class=\"error\">?debugclickheat</span>. De exemplu: http://www.site-demo.com/index.html - tasteaza in browser http://www.site-demo.com/index.html<span class=\"error\">?debugclickheat</span>. Vei vedea un mesaj care arata modul de functionare al aplicatiei. Daca ai o problema, te rugam sa ne contactezi",
        "LANG_NO_CLICK_BELOW" : "Leave below in English please",
        "LANG_NO_CLICK_BELOW" : "No clicks recorded beneath this line",
        "LANG_ERROR_GROUP" : "Grup necunoscut. _JAVASCRIPT_",
        "LANG_ERROR_DATA" : "Nu exista inregistrari pentru perioada selectata (incearca sa scoti diferite filtre: browser, marime ecran). _JAVASCRIPT_",
        "LANG_ERROR_JAVASCRIPT" : "Ati instalat corect codul Javascript in pagini?",
        "LANG_ERROR_FILE" : "Nu pot deschide fisierul cu inregistrari",
        "LANG_ERROR_SCREEN" : "Marime ecran non-standard",
        "LANG_ERROR_LOADING" : "Generez imaginea, va rog sa asteptati...",
        "LANG_ERROR_FIXED" : "Toate dimensiunile pe latime sunt fixe, acest lucru nu este posibil. Va rugam sa schimbati latimea pentru layout cu una de mai sus.",
        "LANG_DEFAULT" : "default",
        "LANG_CHECKS" : "Verificari preliminarii",
        "LANG_CHECK_WRITABLE" : "Permisiune de scriere in directorul de configurare, config",
        "LANG_CHECK_NOT_WRITABLE" : "PHP nu are permisiune de scriere in directoul de configurare, config",
        "LANG_CHECK_GD" : "GD graphic library",
        "LANG_CHECK_GD_IMG" : "imagecreatetruecolor() inexistent, nu pot crea imagini de calitate, verificati daca GD este instalat",
        "LANG_CHECK_GD_ALPHA" : "imagecolorallocatealpha() inexistent, nu pot crea imagini transparente (poti ignora acest mesaj, dar transparenta este recomandata)",
        "LANG_CHECK_GD_PNG" : "imagepng() inexistent, nu pot crea imagini PNG�",
        "LANG_CHECKS_OK" : "Urmatorul pas: configurare",
        "LANG_CHECKS_KO" : "Unul sau mai multe teste au esuat. Va rugam, corectati problemele si reincarcati aceasta pagina.",
        "LANG_CONFIG" : "Configurare",
        "LANG_CONFIG_HEADER_HEATMAP" : "Creare de harta de click-uri",
        "LANG_CONFIG_HEADER_DISPLAY" : "Ecran principal",
        "LANG_CONFIG_HEADER_SECURITY" : "Securitate",
        "LANG_CONFIG_HEADER_LOGIN" : "Parametrii de login",
        "LANG_CONFIG_LOGPATH" : "Fisiere de inregistrare' director",
        "LANG_CONFIG_LOGPATH_DIR" : "Directorul pentru fisiere de inregistrate nu exista. Va rugam sa-l creati",
        "LANG_CONFIG_LOGPATH_KO" : "Directorul pentru fisiere de inregistrate - logs - nu are permisiune de scriere, va rugam sa-i dati permisiune de scriere pentru utilizatorul PHP",
        "LANG_CONFIG_CACHEPATH" : "Director pentru fisiere temporare",
        "LANG_CONFIG_CACHEPATH_DIR" : "Directorul pentru fisiere temporare nu exista, va rugam sa-l creati",
        "LANG_CONFIG_CACHEPATH_KO" : "Directorul pentru fisiere temporare - cache - nu are permisiune de scriere, va rugam sa-i dati permisiune de scriere pentru utilizatorul PHP",
        "LANG_CONFIG_REFERERS" : "Nume de domenii (separate prin virgule) carora li se permite inregistrarea click-urilor pe acest server",
        "LANG_CONFIG_GROUPS" : "Nume de grupuri (separate prin virgule) carora li se permite inregistrarea click-urilor pe acest server",
        "LANG_CONFIG_FILESIZE" : "Marime maxima pentru un fisier de inregistrare (in KB) pentru un grup intr-o zi (1000 click-uri reprezinta proximativ 25KB, 0 = fara limite)",
        "LANG_CONFIG_CHECK" : "Verifica configurare",
        "LANG_CONFIG_MEMORY" : "Limita de memorie (valoare php.ini default: %dMB, limite: de la %d la %dMB, dar <a href=\"http://www.Dugwood.com/clickheat/performance.html\" onclick=\"window.open(this.href, 'external');return false\">aveti grija cu valorile mari</a>)",
        "LANG_CONFIG_MEMORY_KO" : "va rugam sa ramaneti in valorile specificate",
        "LANG_CONFIG_STEP" : "Click-uri grupate in zone de X*X pixeli (influenteaza viteza de redare a hartii de click-uri)",
        "LANG_CONFIG_STEP_KO" : "zonele nu pot avea sub 1x1 pixeli",
        "LANG_CONFIG_DOT" : "Harta de clik-uri' marime de punct (pixeli)",
        "LANG_CONFIG_DOT_KO" : "marimea de punct nu poate fi zero",
        "LANG_CONFIG_PALETTE" : "Daca vedeti patrate rosii pe harta selectati aceasta optiune",
        "LANG_CONFIG_HEATMAP" : "Arata harta de click-uri (decat click-uri individuale' harta)",
        "LANG_CONFIG_FLASHES" : "Ascunde elemente &lt;Flash&gt;",
        "LANG_CONFIG_IFRAMES" : "Ascunde &lt;iframe&gt;",
        "LANG_CONFIG_YESTERDAY" : "Arata statisticile de ieri la inceput (in locul celor de azi)",
        "LANG_CONFIG_ALPHA" : "Transparenta (0 => 100)",
        "LANG_CONFIG_FLUSH" : "Stergere automata a statisticilor mai vechi de X zile (0 = pastreaza toate fisierele, nu este recomandat)",
        "LANG_CONFIG_START" : "prima zi a saptamanii",
        "LANG_CONFIG_START_M" : "Luni",
        "LANG_CONFIG_START_S" : "Duminica",
        "LANG_CONFIG_ADMIN_LOGIN" : "Nume utilizator pentru administrator",
        "LANG_CONFIG_ADMIN_PASS" : "Parola pentru administrator (de doua ori)",
        "LANG_CONFIG_VIEWER_LOGIN" : "Nume utilizator pentru utilizator (daca nu se scrie nimic, contul este sters)",
        "LANG_CONFIG_VIEWER_PASS" : "Parola pentru utilizator (de doua ori)",
        "LANG_CONFIG_LOGIN" : "Numele utilizator trebuie sa aiba cel putin 4 litere",
        "LANG_CONFIG_PASS" : "parola nu a fost completata",
        "LANG_CONFIG_MATCH" : "parolele nu corespund",
        "LANG_CONFIG_SAVE" : "Salveaza configurare",
        "LANG_CLEANER_RUNNING" : "Curatare in lucru...",
        "LANG_CLEANER_RUN" : "Curatare terminata: %d fisiere si %d directoare au fost sterse",
        "LANG_CANCEL" : "Cancel",
        "LANG_UPGRADE" : "Upgrade",
        "LANG_UPGRADE_NEXT" : "Verifica configuratia si apoi salveaza pentru a termina upgrade-ul"
    }
}
