{
    "ClickHeat": {
        "LANG_USER" : "Kullanıcı Adı",
        "LANG_PASSWORD" : "Şifre",
        "LANG_LOGIN" : "Oturum aç",
        "LANG_LOGIN_ERROR" : "Oturum açma hatası, wrong user or password",
        "LANG_LOGOUT" : "Çıkış",
        "LANG_UNKNOWN_DIR" : "Belirtilen dizine ulaşılamıyor, lütfen daha sonra tekrar deneyin.",
        "LANG_DAYS" : "P,S,Ç,P,C,C,P",
        "LANG_RANGE" : "Gün,Hafta,Ay",
        "LANG_MONTHS" : "0, Ocak, Şubat, Mart, Nisan, Mayıs, Haziran, Temmuz, Ağustos, Eylül, Ekim, Kasım, Aralık",
        "LANG_SITE" : "Website",
        "LANG_GROUP" : "Grup",
        "LANG_BROWSER" : "Tarayıcı",
        "LANG_ALL" : "Hepsi",
        "LANG_UNKNOWN" : "Diğer/bilinmeyen",
        "LANG_EXAMPLE_URL" : "Web sayfası",
        "LANG_LAYOUT" : "Grup düzeni",
        "LANG_LAYOUT_FIXED" : "Sabit içerik/menü",
        "LANG_LAYOUT_LIQUID" : "Akıcı içerik/menü (mevcut alan otomatik olarak ayarlanır)",
        "LANG_LAYOUT_NONE" : "Kenarlık (içerik yok), akıcı",
        "LANG_LAYOUT_0" : "Akıcı içerik ve menü",
        "LANG_LAYOUT_1" : "Sabit sol menü, akıcı içerik",
        "LANG_LAYOUT_2" : "Sabit ortalanmış içerik (kenar boşlukları otomatik olarak belirlenir)",
        "LANG_LAYOUT_3" : "Sola yaslanmış sabit içerik(sağdan otomatik boşluk bırakır)",
        "LANG_LAYOUT_4" : "Sabit sağ menü, akıcı içerik",
        "LANG_LAYOUT_5" : "Sabit sağ ve sol menuler, akıcı içerik",
        "LANG_LAYOUT_6" : "Sağa yaslanmış sabit içerik(soldan otomatik boşluk bırakır)",
        "LANG_LAYOUT_LEFT" : "Sabit sol boşluk (pixel olarak)",
        "LANG_LAYOUT_CENTER" : "Sabit ortalanmış boşluk (pixel olarak)",
        "LANG_LAYOUT_RIGHT" : "Sabit sağ boşluk (pixel olarak)",
        "LANG_SCREENSIZE" : "Ekran çözünürlüğü",
        "LANG_HEATMAP" : "Sıcaklık haritası ve şeffaflık değeri",
        "LANG_LATEST_CHECK" : "Güncelle",
        "LANG_LATEST_KO" : "Güncel sürüm bilgisine ulaşılamıyor, kullandığınız sürüm %s, güncel sürüm bilgisine Dugwood sitesinden ulaşabilirsiniz.",
        "LANG_LATEST_OK" : "En güncel sürümü kullanıyorsunuz (%s)",
        "LANG_LATEST_NO" : "Kullanmış olduğunuz (%s) sürümünden daha güncel bir sürüm (%s) mevcut. Güncel sürümü sitemiz üzerinden indirebilirsiniz:",
        "LANG_LOG_MY_CLICKS" : "Tıklarınız kayıt altına alınsın mı?",
        "LANG_JAVASCRIPT_ADMIN_COOKIE" : "İstatistiklerinizin daha temiz olması için\\n tıklarınızın kayıt altına alınmaması önerilir. \\n\\nTamam = tıklarımı kayıt altına al\\nİptal = tıklarımı kayıt altına alma",
        "LANG_JAVASCRIPT" : "Javascript kodu, kayıt altına alıncak sayfalara eklenmiş olmalıdır",
        "LANG_JAVASCRIPT_IMAGE" : "Sitenizde ClickHeat logosu görünsün: ",
        "LANG_JAVASCRIPT_SHORT" : "Kısa kod (sadece 3 satır)",
        "LANG_JAVASCRIPT_QUOTA" : "En fazla tık sayısı, daha fazlası kayıt altına alınmayacaktır (0 = limitsiz, 3 iyi bir seçim)",
        "LANG_JAVASCRIPT_SITE" : "Website adı (izin verilen karakterler: A-Z, a-z, 0-9, alt çizgi, boşluk, nokta)",
        "LANG_JAVASCRIPT_GROUP" : "Grup adı, benzer sayfaları gruplamak için",
        "LANG_JAVASCRIPT_GROUP0" : "bir anahtar kelime kullan",
        "LANG_JAVASCRIPT_GROUP1" : "izin verilen karakterler: A-Z, a-z, 0-9, alt çizgi, boşluk, nokta",
        "LANG_JAVASCRIPT_GROUP2" : "sayfa başlığı kullan (<a href=\"http://www.Dugwood.com/clickheat/performance.html\" onclick=\"window.open(this.href, 'external');return false\">önerilmez</a>)",
        "LANG_JAVASCRIPT_GROUP3" : "site adresi kullan (<a href=\"http://www.Dugwood.com/clickheat/performance.html\" onclick=\"window.open(this.href, 'external');return false\">önerilmez</a>)",
        "LANG_JAVASCRIPT_PASTE" : "Alt kısımda görünen kodu kopyalayıp kayıt altına almak istediğiniz sayfaların bitiminden önce ekleyin (&lt;/body&gt; komutundan önce):",
        "LANG_JAVASCRIPT_DEBUG" : "Size verilen kodu sitenize ekleme işleminin ardından kodun çalıp çalışmadığını <span class=\"error\">debugclickheat</span> komutu ile test edin. Örnek: http://www.site.com/index.html sitesine kodu ekledi iseniz şu adrese ulaşın http://www.site.com/index.html<span class=\"error\">?debugclickheat</span>. Clickheat tarafından oluşturlan bir ileti görmelisiniz. Bir hata ile karşılaşırsanız lütfen bizimle iletişime geçin",
        "LANG_NO_CLICK_BELOW" : "Leave below in English please",
        "LANG_NO_CLICK_BELOW" : "No clicks recorded beneath this line",
        "LANG_ERROR_GROUP" : "Bilinmeyen grup. _JAVASCRIPT_",
        "LANG_ERROR_DATA" : "Seçilen süreçte kayıt bulunamadı (filtreleri kaldırmayı deneyin: tarayıcı, ekran boyutu). _JAVASCRIPT_",
        "LANG_ERROR_JAVASCRIPT" : "Kodu sayfanıza doğru bir şekilde eklediniz mi?",
        "LANG_ERROR_FILE" : "Kayıt dosyası açılamıyor",
        "LANG_ERROR_SCREEN" : "Standard olmayan ekran boyutu",
        "LANG_ERROR_LOADING" : "Görsel oluşturuluyor, lütfen bekleyin...",
        "LANG_ERROR_FIXED" : "Tüm genişlikler sabit, bu mümkün değil. Lütfen yukarıda belirlediğiniz düzeni değiştirin.",
        "LANG_DEFAULT" : "varsayılan",
        "LANG_CHECKS" : "İlk kontrol",
        "LANG_CHECK_WRITABLE" : "Ayar dizini yazma izinleri",
        "LANG_CHECK_NOT_WRITABLE" : "PHP ayar dizinine yazma iznine sahip değil",
        "LANG_CHECK_GD" : "GD görsel kütüphane",
        "LANG_CHECK_GD_IMG" : "imagecreatetruecolor() mevcut değil, görseller oluşturulamıyor (iyi kalite ile), GD kütüphanesinin doğru yüklenmiş olduğuna dikkat edin",
        "LANG_CHECK_GD_ALPHA" : "imagecolorallocatealpha() mevcut değil, şeffaf görseller oluşturulamıyor (bunu önemsemeyin ancak şeffaflık kullanmanız önerilir)",
        "LANG_CHECK_GD_PNG" : "imagepng() mevcut değil, PNG görseller oluşturulamıyor, üzgünüz",
        "LANG_CHECKS_OK" : "Sonraki adım: ayar",
        "LANG_CHECKS_KO" : "Bir veya daha fazla test başarısız oldu. Lütfen hataları giderin ve sayfayı yeniden açın.",
        "LANG_CONFIG" : "Ayar",
        "LANG_CONFIG_HEADER_HEATMAP" : "Sıcaklık haritası(Heatmap) yorumlanıyor",
        "LANG_CONFIG_HEADER_DISPLAY" : "Genel görünüm",
        "LANG_CONFIG_HEADER_SECURITY" : "Güvenlik",
        "LANG_CONFIG_HEADER_LOGIN" : "Oturum açma değişkenleri",
        "LANG_CONFIG_LOGPATH" : "Logfiles' dizini",
        "LANG_CONFIG_LOGPATH_DIR" : "Kayıt dosyaları dizini mevcut değil. Lütfen oluşturun.",
        "LANG_CONFIG_LOGPATH_KO" : "Kayıt dosyaları dizinine yazma iznine sahip değilsiniz, lütfen yazma izni verin",
        "LANG_CONFIG_CACHEPATH" : "Geçici dosya dizini",
        "LANG_CONFIG_CACHEPATH_DIR" : "Geçici dosya dizini mevcut değil. Lütfen oluşturun",
        "LANG_CONFIG_CACHEPATH_KO" : "Geçici dosya dizine yazma iznine sahip değilsiniz, lütfen yazma izni verin.",
        "LANG_CONFIG_REFERERS" : "Bu sunucuda kayıt altına alınacak alan adları (virgül ile ayrılmış)",
        "LANG_CONFIG_GROUPS" : "Bu sunucuda kayıt altına alınacak grup adları (virgül ile ayrılmış)",
        "LANG_CONFIG_FILESIZE" : "Bir grupta tutulacak olan kayıtların azami kayıt dosyası boyutu (KB olarak) (1000 tık yaklaşık 25KB, 0 = sınırsız)",
        "LANG_CONFIG_CHECK" : "Ayarları denetle",
        "LANG_CONFIG_MEMORY" : "Hafıza sınırı (varsayılan php.ini değeri: %dMB, sınırlar: %d dan %dMB a kadar, fakat <a href=\"http://www.Dugwood.com/clickheat/performance.html\" onclick=\"window.open(this.href, 'external');return false\">yüksek değerlere dikkat edin.</a>)",
        "LANG_CONFIG_MEMORY_KO" : "lütfen belirtilen aralığı kullanın",
        "LANG_CONFIG_STEP" : "Tıklamalar X*X pixele göre gruplandırılıyor' alan (Sıcaklık haritası(Heatmap) gösterim hızını arttırın)",
        "LANG_CONFIG_STEP_KO" : "alanlar 1x1 pixel boyutundan küçük olamaz",
        "LANG_CONFIG_DOT" : "Sıcaklık haritası(Heatmap) nokta boyutu (pixel olarak)",
        "LANG_CONFIG_DOT_KO" : "nokta boyutu sıfır olamaz",
        "LANG_CONFIG_PALETTE" : "Sıcaklık haritasında(Heatmap) kırmızı kareler görmek istiyorsanız işaretleyin",
        "LANG_CONFIG_HEATMAP" : "Sıcaklık haritası(Heatmap) göster",
        "LANG_CONFIG_FLASHES" : "&lt;Flash&gt; nesneleri gizle",
        "LANG_CONFIG_IFRAMES" : "&lt;iframe&gt; çerçevelerini gizle",
        "LANG_CONFIG_YESTERDAY" : "Düne ait istatistikleri göster (bügüne tercihen)",
        "LANG_CONFIG_ALPHA" : "Şeffaflık değeri (0 => 100)",
        "LANG_CONFIG_FLUSH" : "X günden daha eski kayıtları sil (0 = tüm değerleri kayıtlı olarak tutar, önerilmez)",
        "LANG_CONFIG_START" : "Haftanın ilk günü",
        "LANG_CONFIG_START_M" : "Pazartesi",
        "LANG_CONFIG_START_S" : "Pazar",
        "LANG_CONFIG_ADMIN_LOGIN" : "Yönetici kullanıcı adı",
        "LANG_CONFIG_ADMIN_PASS" : "Yönetici şifresi (iki defa girin)",
        "LANG_CONFIG_VIEWER_LOGIN" : "Ziyaretçi kullanıcı adı (boş bırakılırsa ziyaretçi hesabı etkin olmayacaktır)",
        "LANG_CONFIG_VIEWER_PASS" : "Ziyaretçi şifresi (iki defa girin)",
        "LANG_CONFIG_LOGIN" : "kullanıcı adı en az 4 karakterden oluşmalıdır",
        "LANG_CONFIG_PASS" : "şifre kısmı boş",
        "LANG_CONFIG_MATCH" : "şifre eşleşmiyor",
        "LANG_CONFIG_SAVE" : "Ayarları kaydet",
        "LANG_CLEANER_RUNNING" : "Temizleme işlemi sürüyor...",
        "LANG_CLEANER_RUN" : "Temizleme işlemi sona erdi: %d dosya ve %d dizin silindi",
        "LANG_CANCEL" : "İptal",
        "LANG_UPGRADE" : "Güncelle",
        "LANG_UPGRADE_NEXT" : "Ayarlarınızı denetleyin ve güncellemeyi bitirmek için kayıt edin"
    }
}
