<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        .verde {
            background-color: chartreuse;
        }
        .rojo {
            background-color: red;
            height: 60px;
            margin-bottom: 7px;
        }
        .azul {
            background-color: #0a53be;
        }
        .rosa {
            background-color: magenta;
            height: 50px;
        }
        .salmon {
            background-color: sandybrown;
            height: 150px;
        }
        @media (min-width: 768px) {
            .rojo {
                height: 470px;
            }

        }
    </style>
</head>
<body>
<div class="container mb-2" style="height: 100px">
    <div class="row h-100">
        <div class="col-12 verde border border-dark"></div>
    </div>
</div>
<div class="container">
    <div class="row h-100">
        <div class="col-md-2 col-12 rojo border border-dark"></div>
        <div class="col-md-10 col-12">
            <div class="row mx-1 rosa ">
                <div class="col-12 border border-dark"></div>
            </div>
            <div class="row m-1">
                <div class="col-md col-xs-12 salmon border border-dark  me-md-1 mt-1"></div>
                <div class="col-md col-xs-12 salmon border border-dark ms-md-1 mt-1"></div>
            </div>

            <div class="row m-1" style="height: 115px">
                <div class="col azul border border-dark m-1 h-100"></div>
                <div class="col  azul border border-dark m-1 h-100"></div>
                    <div class="w-100 d-block d-sm-none"></div>
                <div class="col  azul border border-dark m-1 h-100"></div>
                <div class="w-100 d-none d-md-none d-sm-block"></div>
                <div class="col  azul border border-dark m-1 h-100"></div>
                    <div class="w-100 d-block d-sm-none"></div>
                <div class="col  azul border border-dark m-1 h-100"></div>
                    <div class="w-100 d-none d-md-block"></div>
                <div class="col  azul border border-dark m-1 h-100"></div>
                    <div class="w-100 d-none d-block d-sm-none"></div>
                    <div class="w-100 d-md-none d-sm-block"></div>
                <div class="col azul border border-dark m-1 h-100"></div>
                <div class="col azul border border-dark m-1 h-100"></div>
                    <div class="w-100 d-block d-sm-none"></div>
                <div class="col  azul border border-dark m-1 h-100"></div>
                    <div class="w-100 d-none d-md-none d-sm-block"></div>
                <div class="col azul border border-dark m-1 h-100"></div>
                <div class="col d-none d-sm-block d-md-none  m-1 h-100"></div>
                <div class="col d-none d-sm-block d-md-none  m-1 h-100"></div>
                    <div class="flex d-block d-md-none px-0 mt-2" style="height: 25px">
                        <div class="col-12 me-2 verde border border-dark h-100"></div>
                    </div>
            </div>
        </div>
    </div>

</div>
<div class="container d-none d-md-block">
    <div class="row mt-2 ">
        <div class="col-12 verde border border-dark" style="height: 25px"></div>
    </div>
</div>

<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>