<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  width:30%;
    margin-left:auto;
    margin-right:auto;
    border: solid black;
    display:block;
}

/* Style the header */
header {
    background-color: #FFD700;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 50%;
  height: 400px; /* only for demonstration, should be removed */
  background: #FFD700;
  
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  
}
nav li{
   padding: 5px; 
   font-weight: bold;
}

article {
  float: left;
  padding: 20px;
  width: 50%;
  background-color: #FFD700;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  padding: 10px;
  text-align: center;
  color: #FFD700;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 50%;
    height: auto;
  }
}

img{
    height: 60px;
    width: 60px;
    border:solid black;
}

article > img {
    height: 200px;
    width: 200px;
}

.tabla1{
    width: 100px;
    padding-top: 20px;
    padding-left: 40px;
}
td{
   font-weight: bold;
   
   
}
</style>
</head>
<body>

<header>
  <h2>Real Madrid C.F.</h2>
</header>

<section>
  <nav>
    <ul>
      <li>91</li>
      <li>DC</li>
      <li><img src="descarga.png" alt="French flag"></li>
      <li><img src="descarga 2.png" alt="Madrid bach"></li>
    </ul>
  </nav>
  
  <article>
      <img src="Karim.png" alt="Karim" >
    <h1 style="text-align: center;">Karim Benzema</h1>
    <table class="tabla1">
        <tr>
            <td>85</td>
            <td>Pace</td>
            <td>92</td>
            <td>Skills</td>
        </tr>
        <tr>
            <td>79</td>
            <td>Phys</td>
            <td>88</td>
            <td>Pass</td>
        </tr>
        <tr>
            <td>83</td>
            <td>Shoot</td>
            <td>82</td>
            <td>Tactics</td>
        </tr>
        <tr>
            <td>67</td>
            <td>Def</td>
            <td>81</td>
            <td>Stam</td>
        </tr>
    </table>

  </article>
  
</section>

</body>
</html>