<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
</head>
<body>
    <main>
        <div id="encabezado" class="col-md-12 col-lg-12 col-xl-12 col-sm-12 col-12"></div>

        <div id="cuerpo" class="col-md-12 col-lg-12 col-xl-12 col-sm-12 col-12">

            <div id="cizq" class="col-md-2 col-lg-2 col-xl-2 col-sm-2 col-12"></div>

            <div id="cder" class="col-md-10 col-lg-10 col-xl-10 col-sm-10 col-12">

                <div id="sub" class="col-md-12 col-lg-12 col-xl-12 col-sm-12 col-12">

                    <div id="encabezadob" class="col-md-12 col-lg-12 col-xl-12 col-sm-12 col-12"></div>

                    <div id="cuerpob" class="col-md-12 col-lg-12 col-xl-12 col-sm-12 col-12">

                        <div id ="narizq" class="col-md-6 col-lg-6 col-xl-6 col-sm-12 col-12"></div>

                        <div id="sub2" class="col-md-6 col-lg-6 col-xl-6 col-sm-12 col-12">
                            <div id="narder" class="col-md-12 col-lg-12 col-xl-12 col-sm-12 col-12"></div>
                        </div>

                    </div>

                    <div id="pieb" class="col-md-12 col-lg-12 col-xl-12 col-sm-12 col-12">

                        <div id="azularr" class="col-md-12 col-lg-12 col-xl-12 col-sm-12 col-5">
                            <div id="azul1" class="col-md-2 col-lg-2 col-xl-2 col-sm-3 col-6"></div>
                            <div id="azul2" class="col-md-2 col-lg-2 col-xl-2 col-sm-3 col-6"></div>
                            <div id="azul3" class="col-md-3 col-lg-3 col-xl-3 col-sm-3 col-6"></div>
                            <div id="azul4" class="col-md-2 col-lg-2 col-xl-2 col-sm-3 col-6"></div>
                            <div id="azul5" class="col-md-2 col-lg-2 col-xl-2 col-sm-3 col-6"></div>
                        </div>

                        <div id="azulaba" class="col-md-12 col-lg-12 col-xl-12 col-sm-12 col-5">
                            <div id="azul1" class="col-md-2 col-lg-2 col-xl-2 col-sm-3 col-6"></div>
                            <div id="azul2" class="col-md-2 col-lg-2 col-xl-2 col-sm-3 col-6"></div>
                            <div id="azul3" class="col-md-3 col-lg-3 col-xl-3 col-sm-3 col-6"></div>
                            <div id="azul4" class="col-md-2 col-lg-2 col-xl-2 col-sm-3 col-6"></div>
                            <div id="azul5" class="col-md-2 col-lg-2 col-xl-2 col-sm-3 col-6"></div>
                        </div>

                    </div>

                </div>

            </div>

        </div>
        <div id="pie" class="col-md-12 col-lg-12 col-xl-12 col-sm-12 col-xs-12"></div>
    </main>
</body>
</html>