<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Freelancer - Start Bootstrap Theme</title>
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="inicio-pagina">
        <!-- Navegación-->
        <nav class="barranav barranav-expand-lg bg-secondary text-uppercase fixed-top" id="navegadorPrincipal">
            <div class="contenedor">
                <a class="barranav-brand" href="#inicio-pagina">Miguel Martínez</a>
                <button class="barranav-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#barranavResponsive" aria-controls="barranavResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menú
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse barranav-collapse" id="barranavResponsive">
                    <ul class="barranav-nav ms-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#sobreMi">Sobre mi</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#contact">Contacta conmigo</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Encabezado-->
        <header class="encabezado bg-primary text-white text-center">
            <div class="contenedor d-flex align-items-center flex-column">
                <!-- Imagen Miguel Martínez-->
                <img class="encabezado-avatar mb-5" src="img/Imágen-currículum.jpg" alt="..." />
                <!-- Nombre-->
                <h1 class="encabezado-heading text-uppercase mb-0">MIGUEL MARTÍNEZ</h1>
                <!-- Lineas divisorias-->
                <div class="divisor-custom divisor-light">
                    <div class="divisor-custom-line"></div>
                    <div class="divisor-custom-line"></div>
                </div>
                <!-- Profesión-->
                <p class="encabezado-subheading font-weight-light mb-0">Informático - Desarrollador De Aplicaiones Web</p>
            </div>
        </header>
        <!-- Sobre mi-->
        <section class="page-section sobreMi" id="sobreMi">
            <div class="contenedor">
                <!-- Encabezado-->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Sobre mi</h2>
                <!-- Lineas divisorias-->
                <div class="divisor-custom">
                    <div class="divisor-custom-line"></div>
                    <div class="divisor-custom-line"></div>
                </div>
                <!-- Imagenes representativas-->
                <div class="row justify-content-center">
                    <!-- Imagen 1-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="sobreMi-item mx-auto" data-bs-toggle="modal" data-bs-target="#sobreMiModal1">
                            <div class="sobreMi-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="sobreMi-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="img/información-personal.png" alt="..." />
                        </div>
                    </div>
                    <!-- Imagen2-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="sobreMi-item mx-auto" data-bs-toggle="modal" data-bs-target="#sobreMiModal2">
                            <div class="sobreMi-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="sobreMi-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="img/experiencia-laboral.png" alt="..." />
                        </div>
                    </div>
                    <!-- IMAGEN 3-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="sobreMi-item mx-auto" data-bs-toggle="modal" data-bs-target="#sobreMiModal3">
                            <div class="sobreMi-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="sobreMi-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="img/estudios.jpg" alt="..." />
                        </div>
                    </div>
                    <!-- IMAGEN 4-->
                    <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
                        <div class="sobreMi-item mx-auto" data-bs-toggle="modal" data-bs-target="#sobreMiModal4">
                            <div class="sobreMi-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="sobreMi-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="img/idiomas.png" alt="..." />
                        </div>
                    </div>
                    <!-- IMAGEN 5-->
                    <div class="col-md-6 col-lg-4 mb-5 mb-md-0">
                        <div class="sobreMi-item mx-auto" data-bs-toggle="modal" data-bs-target="#sobreMiModal5">
                            <div class="sobreMi-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="sobreMi-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="img/aptitudes.png" alt="..." />
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- Contacto-->
        <section class="page-section" id="contact">
            <div class="contenedor">
                <!-- Encabezado-->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Contacta conmigo</h2>
                <!-- Lineas divisorias-->
                <div class="divisor-custom">
                    <div class="divisor-custom-line"></div>
                    <div class="divisor-custom-line"></div>
                </div>
                <!-- Formulario-->
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-xl-7">
                        <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                            <!-- Nombre-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="name" type="text" placeholder="Introduce tu nombre..." data-sb-validations="required" />
                                <label for="name">Nombre completo</label>
                                <div class="invalid-feedback" data-sb-feedback="name:required">Se requiere un nombre.</div>
                            </div>
                            <!-- Dirección Email-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="email" type="email" placeholder="nombre@ejemplo.com" data-sb-validations="required,email" />
                                <label for="email">Dirección Email</label>
                                <div class="invalid-feedback" data-sb-feedback="email:required">Se requiere un Email.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">El Email introducido no es válido.</div>
                            </div>
                            <!--Número de teléfono-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="phone" type="tel" placeholder="(+34) 600 00 00 00" data-sb-validations="required" />
                                <label for="phone">Número de teléfono</label>
                                <div class="invalid-feedback" data-sb-feedback="phone:required">Se requiere un número de teléfono.</div>
                            </div>
                            <!-- Mensaje-->
                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="message" type="text" placeholder="Introduce aquí tu mensaje..." style="height: 10rem" data-sb-validations="required"></textarea>
                                <label for="message">Mensaje</label>
                                <div class="invalid-feedback" data-sb-feedback="message:required">Se requiere un mensaje.</div>
                            </div>
                            <!-- Éxito al rellenar formulario-->
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3">
                                    <div class="fw-bolder">Formulario rellenado con éxito.</div>
                                    To activate this form, sign up at
                                    <br />
                                </div>
                            </div>
                            <!-- Error al rellenar formulario-->
                            <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error al rellenar formulario.</div></div>
                            <!-- Submit Button-->
                            <button class="btn btn-primary btn-xl disabled" id="submitButton" type="submit">Enviar</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Pie de página-->
        <footer class="footer text-center">
            <div class="contenedor">
                <div class="row">
                    <!-- Dirección-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Dirección</h4>
                        <p class="lead mb-0">Lago Constanza 146 Rivas-Vaciamadrid</p>
                    </div>
                    <!-- Número de teléfono-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Número de teléfono</h4>
                        <p class="lead mb-0">689 76 40 57</p>
                    </div>
                    <!-- Correo electrónico-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Correo electrónico</h4>
                        <p class="lead mb-0">miguel.martinezmanjavacas@educa.madrid.org</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Imágenes representativas-->
        <!-- Imagen 1-->
        <div class="sobreMi-modal modal fade" id="sobreMiModal1" tabindex="-1" aria-labelledby="sobreMiModal1" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="contenedor">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Título-->
                                    <h2 class="sobreMi-modal-title text-secondary text-uppercase mb-0">Datos personales</h2>
                                    <!-- Lineas divisorias-->
                                    <div class="divisor-custom">
                                        <div class="divisor-custom-line"></div>
                                        <div class="divisor-custom-line"></div>
                                    </div>
                                    <!-- Imágen-->
                                    <img class="img-fluid rounded mb-5" src="img/información-personal.png" alt="..." />
                                    <!-- Texto-->
                                    <p class="mb-4">Miguel Martínez Manjavacas, nacido en Madrid el 22/02/2002, con domicilio en C/ Lago Constanza 146, 
                                        28521 Rivas-Vaciamadrid, con número de teléfono 689 76 40 57. miguel.martinezm2002@gmail.com
                                    </p>
                                    <button class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        Cerrar ventana
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Imágen 2-->
        <div class="sobreMi-modal modal fade" id="sobreMiModal2" tabindex="-1" aria-labelledby="sobreMiModal2" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="contenedor">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Título-->
                                    <h2 class="sobreMi-modal-title text-secondary text-uppercase mb-0">Desarrollo profesional</h2>
                                    <!-- Lineas divisorias-->
                                    <div class="divisor-custom">
                                        <div class="divisor-custom-line"></div>
                                        <div class="divisor-custom-line"></div>
                                    </div>
                                    <!-- Imagen-->
                                    <img class="img-fluid rounded mb-5" src="img/experiencia-laboral.png" alt="..." />
                                    <!-- Texto-->
                                    <p class="mb-4">2018 - Actualmente: Negocio propio e incipiente con mi hermano: 2 años de reparación de PC, 
                                        Instalación de redes locales en algunos hogares, Mantenimiento Básico de Redes Windows. </p>

                                    <p class="mb-4">2018: Prácticas durante un mes en la Universidad Politécnica de Alcalá de Henares realizando actividades
                                         relacionadas con la telecomunicación y las tecnologías. Durante estos días trabajé en la programación 
                                         de ciertas aplicaciones para Android y Windows, estudié las propiedades de la fibra óptica, así como 
                                         el estudio de los diferentes cables y sus funciones.</p>
                                        
                                    <p class="mb-4">Asistente para personas con discapacidad: durante mis estudios en la ESO, participé durante dos años
                                         en diversas actividades con alumnos de un centro de educación especial (Colegio María Isabel Zulueta).</p>
                                    <button class="btn btn-primary"  data-bs-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        Cerrar ventana
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Imágen 3-->
        <div class="sobreMi-modal modal fade" id="sobreMiModal3" tabindex="-1" aria-labelledby="sobreMiModal3" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="contenedor">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Título-->
                                    <h2 class="sobreMi-modal-title text-secondary text-uppercase mb-0">Formación</h2>
                                    <!-- Líneas divisorias-->
                                    <div class="divisor-custom">
                                        <div class="divisor-custom-line"></div>
                                        <div class="divisor-custom-line"></div>
                                    </div>
                                    <!-- Imagen-->
                                    <img class="img-fluid rounded mb-5" src="img/estudios.jpg" alt="..." />
                                    <!-- Texto-->
                                    <p class="mb-4">(2020-Actualidad) Grado superior Desarrollo de Aplicaciones Web. 
                                        	Conocimientos obtenidos: SQL y PostgreSQL, Java como lenguaje de programación, 
                                            trabajo con distintos lenguajes de marcas y gestores de información (html, css, js, json, xml, xsd…)
                                        	Nota media primer año: 7,8</p>
                                        
                                    <p class="mb-4">(2018-2020) Bachillerato orientado a las Ciencias Sociales.</p>
                                    <p class="mb-4">(2014-2018) Educación Secundaria Obligatoria: modalidad de Ciencias.</p>
                                    <p class="mb-4">Otras formaciones: Puesta a punto de equipos e instalación del SO Windows. Redes y TCP/IP. Office.</p>
                                    <button class="btn btn-primary"  data-bs-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        Cerrar ventana
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Imagen 4-->
        <div class="sobreMi-modal modal fade" id="sobreMiModal4" tabindex="-1" aria-labelledby="sobreMiModal4" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="contenedor">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Título-->
                                    <h2 class="sobreMi-modal-title text-secondary text-uppercase mb-0">Idiomas</h2>
                                    <!-- Lineas divisorias-->
                                    <div class="divisor-custom">
                                        <div class="divisor-custom-line"></div>
                                        <div class="divisor-custom-line"></div>
                                    </div>
                                    <!-- Imagen-->
                                    <img class="img-fluid rounded mb-5" src="img/idiomas.png" alt="..." />
                                    <!-- Texto-->
                                    <p class="mb-4">Inglés: Alto, hablado y escrito.</p>
                                    <button class="btn btn-primary"  data-bs-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        Cerrar ventana
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Imagen 5-->
        <div class="sobreMi-modal modal fade" id="sobreMiModal5" tabindex="-1" aria-labelledby="sobreMiModal5" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="contenedor">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Título-->
                                    <h2 class="sobreMi-modal-title text-secondary text-uppercase mb-0">Aptitudes</h2>
                                    <!-- Lineas divisorias-->
                                    <div class="divisor-custom">
                                        <div class="divisor-custom-line"></div>
                                        <div class="divisor-custom-line"></div>
                                    </div>
                                    <!-- Imagen-->
                                    <img class="img-fluid rounded mb-5" src="img/aptitudes.png" alt="..." />
                                    <!-- Texto-->
                                    <p class="mb-4">Gran iniciativa: cada vez tenemos más negocio mi hermano y yo instalando/ reparando PC, sistemas operativos, Bases de datos, etc.</p>
                                    <p class="mb-4">Muchas Ganas de aprender. El hecho de ser joven supone una gran actitud para obtener conocimientos y experiencia que me puedan beneficiar en un futuro</p>
                                    <p class="mb-4">Gran Capacidad de trabajo. Estudio y trabajo con mi hermano.</p>
                                    <p class="mb-4">Gran Responsabilidad: si me hago cargo de un trabajo, no paro hasta terminarlo correctamente.</p>
                                    <button class="btn btn-primary"  data-bs-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        Cerrar ventana
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Imagen 6-->
        <div class="sobreMi-modal modal fade" id="sobreMiModal6" tabindex="-1" aria-labelledby="sobreMiModal6" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="contenedor">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Título-->
                                    <h2 class="sobreMi-modal-title text-secondary text-uppercase mb-0">Submarine</h2>
                                    <!-- Lineas divisorias-->
                                    <div class="divisor-custom">
                                        <div class="divisor-custom-line"></div>
                                        <div class="divisor-custom-line"></div>
                                    </div>
                                    <!-- Imagen-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/sobreMi/submarine.png" alt="..." />
                                    <!-- Texto-->
                                    <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                                    <button class="btn btn-primary"  data-bs-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        Cerrar ventana
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
