<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reloj puntero simple</title>
    <style id="css">
        #box {
            width: 200px;
            height: 200px;
            border:  1px solid #000000;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            background-color: #3dd5f3;
        }

        #lista {
            position: relative;
            height: 100%;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #lista li {
            width: 1px;
            height: 5px;
            background: #000000;
            position: absolute;
            top: 0;
            left: 100px;
            transform-origin: center 100px;
        }

        #lista li:nth-of-type(5n + 1) {
            width: 2px;
            height: 10px;

        }

        #ico,#hor,#min,#seg {
            position: absolute;
            background: black;
        }

        #ico {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        #hor {
            height: 50px;
            width: 5px;
            left: 98px;
            top: 49px;
            transform-origin: bottom;
        }

        #min {
            height: 60px;
            width: 3px;
            background: blue;
            top: 39px;
            left: 99px;
            transform-origin: bottom;
        }

        #seg {
            height: 80px;
            width: 1px;
            background: red;
            top: 19px;
            left: 100px;
            transform-origin: bottom;
        }

    </style>

    <script type="text/javascript">

        window.onload = function (){
            let lista = document.getElementById("lista");
            let hor = document.getElementById("hor");
            let min = document.getElementById("min");
            let seg = document.getElementById("seg");
            let css = document.getElementById("css");


            let lis = '';
            for (let i = 0; i < 60; i++){
                lis += '<li></li>';
                css.innerHTML += "#lista li:nth-of-type("+(i+1)+"){transform: rotate("+ (i*6) +"deg);}"
            }

            lista.innerHTML = lis;
            time();
            setInterval(time,1000);

            function time(){
                let data = new Date();
                let s = data.getSeconds();
                let m = data.getMinutes() + s /60;
                let h = data.getHours() + m /60;
                hor.style.transform = "rotate("+ (h * 30) + "deg)";
                min.style.transform = "rotate("+ (m * 6) + "deg)";
                seg.style.transform = "rotate("+ (s * 6) + "deg)";
            }
        }
    </script>

</head>
<body>

    <div id="box">
        <ul id="lista"></ul>
        <div id="hor"></div>
        <div id="min"></div>
        <div id="seg"></div>
        <div id="ico"></div>
    </div>


</body>
</html>