* {
	font-family:"Raleway","Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:16px;
}
body {
	color:#444;
	background-color:#fff;
	overflow-x:hidden;
	line-height:1.5;
}
a {
	color:#3498db;
	cursor:pointer;
	text-decoration:none;
	-moz-transition:all .2s;
	-o-transition:all .2s;
	-webkit-transition:all .2s;
	transition:all .2s;
}
a:hover,a:focus {
	color:#3498db;
	outline:none;
	text-decoration:none;
}
h1,h2,h3,h4,h5,h6 {
	margin-bottom:15px;
	margin-top:0;
}
th {
	text-align:left;
	vertical-align:top;
}
input {
	border:1px solid #55b;
	font-size:12px;
}
form {
	margin:0px;
}
img {
	border:0;
	padding:0;
	margin:0;
}
#clickTable {
	margin:20px 10px;
}
#clickTable td {
	vertical-align:top;
}
#clickTable img {
	width:32px;
}
.float-right {
	text-align:right;
}
.float-right .flags img {
	max-width:24px;
}
#cleaner {
	color:#fff;
	background-color:#55b;
}
#alphaSelector {
	position:relative;
	bottom:1px;
}
#formHeatmap {
	margin:1px;
}
#formGroup {
	padding: 5px;
	background: none repeat scroll 0% 0% #FFF;
	border-radius: 7px;
	border: 1px solid rgba(0, 0, 0, 0.15);
	cursor: pointer;
	color: #266590;
}
#pngDiv {
	position:absolute;
	text-align:center;
	line-height:0;
	margin:0;
	padding:0;
	z-index: 1000001;
}
#overflowDiv {
	position:absolute;
	margin:0;
	padding:0;
	overflow-y:auto;
	z-index: 1000000;
}
#overflowDiv p {
	padding:0;
	margin:0;
}
#webPageFrame {
	border: 0;
	z-index: 1;
}
#layoutDiv {
	padding:2px;
	margin:0 5px;
	border:1px dashed #446;
	background-color:#ddf;
	display:none;
}
#clickheat-box th {
	font-weight:normal;
}
#clickheat-box table {
	margin-left:auto;
	margin-right:auto;
}
#clickheat-box {
	margin-left:auto;
	margin-right:auto;
	border:1px solid #aaf;
	width:800px;
	padding:15px;
	margin-top:20px;
	clear:right;
}
#clickheat-box .center {
	text-align:center;
}
#clickheat-box th {
	font-weight:bold;
	font-size:1em;
	padding:10px 0 0 10px;
	color:#55d;
	border-bottom: 1px solid #aaf;
}
.error {
	border:1px solid #faa;
	background-color:#fee;
	color:#c00;
}
.error a {
	color:#c00;
}
.clickheat-calendar {
	border: none;
	margin: 0;
	padding: 0;
	border-left:1px solid #266590;
	border-top:1px solid #266590;
	border-collapse: collapse;
}
.clickheat-calendar th, .clickheat-calendar td {
	border: none;
	margin: 0;
	padding: 0 30px;
	text-align:center;
	border-right:1px solid #266590;
	border-bottom:1px solid #266590;
}
.clickheat-calendar td {
	color:#aaa;
}
.clickheat-calendar a {
	text-decoration:none;
	color:rgba(38, 101, 144, 1);
}
#clickTable .clickheat-calendar img {
	width:24px;
	vertical-align:middle;
}
#clickheat-calendar td {
	font-weight: 400;
	color: #757575;
	vertical-align: bottom;
	border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}
.clickheat-calendar-on {
	background-color:rgba(164, 202, 228, 1);
}
span.layout-left-fixed, span.layout-left-liquid, span.layout-left-empty {
	border:1px solid #888;
	padding:1px;
	line-height:1.5em;
}
div.layout-left-fixed, div.layout-left-liquid, div.layout-left-empty {
	width:70px;
	border:1px solid #888;
}
.layout-left-fixed, .layout-center-fixed, .layout-right-fixed {
	background-color:#66a;
}
.layout-left-liquid, .layout-center-liquid, .layout-right-liquid {
	background-color:#aaf;
}
.layout-left-empty, .layout-right-empty {
	background-color:#fff;
}
.layout-center-fixed, .layout-center-liquid {
	width:55px;
	margin-left:15px;
}
.layout-right-fixed, .layout-right-liquid, .layout-right-empty {
	width:15px;
	height:70px;
	margin-left:40px;
}
#clickheat-js {
	border:1px solid #66a;
	background-color:#fff;
	padding:5px;
	margin:5px;
}
#divPanel {
	margin:0;
	padding-left:5px;
	border-bottom:1px solid #66a;
	background-color:rgba(164, 202, 228, 1);
	cursor:pointer;
	color:#66a;
}
#divPanel img {
	width:25px;
}