/*Contenedor principal*/

main{
    height: 975px;
    padding: 1%;
}

/*Encabezado*/

#encabezado{
    height: 10%;
    background-color: rgb(0, 255, 0);
    border: solid 5px gray;
}

/*Cuerpo*/

#cuerpo{
    height: 80%;
    margin-top: 1.25%;
}

/*Interior del cuerpo*/

@media (min-width: 768px) {
    /*Cuadrado rojo*/
    #cizq{
        height: 100%;
        background-color: red;
        float: left;
        border: solid 5px gray;
    }

    /*Dimensiones sub-cuerpo*/
    #cder{
        height: 100%;
        float: right;
        flex: 0 0 auto;
        padding-left: 1%;
    }
}

@media (max-width: 767px) {
    /*Cuadrado rojo*/
    #cizq{
        height: 10%;
        background-color: red;
        float: left;
        border: solid 5px gray;
    }
    
    /*Dimensiones sub-cuerpo*/
    #cder{
        height: 90%;
        float: right;
        flex: 0 0 auto;
        padding-left: 1%;
    }
}

/*Sub-cuerpo*/

#sub{
    border: solid 1px;
    height: 100%;
    padding: 1%;
}

/*Interior sub-cuerpo*/

@media (min-width: 992px) {
    /*Cuadrado rosa*/
    #encabezadob{
        height: 10%;
        background-color: fuchsia;
        border: solid 5px gray;
    }
    
    /*Contenedor de cuadrados naranjas*/
    #cuerpob{
        height: 43%;
        margin-top: 1%;
    }

    /*Contenedor de cuadrados azules*/
    #pieb{
        height: 43%;
        margin-top: 1%;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    /*Cuadrado rosa*/
    #encabezadob{
        height: 5%;
        background-color: fuchsia;
        border: solid 5px gray;
    }

    /*Contenedor de cuadrados naranjas*/
    #cuerpob{
        height: 30%;
        margin-top: 1%;
    }
    
    /*Contenedor de cuadrados azules*/
    #pieb{
        height: 50%;
        margin-top: 1%;
    }
}

@media (max-width: 767px) {
    /*Cuadrado rosa*/
    #encabezadob{
        height: 10%;
        background-color: fuchsia;
        border: solid 5px gray;
    }
    
    /*Contenedor de cuadrados naranjas*/
    #cuerpob{
        height: 43%;
        margin-top: 1%;
    }
    
    /*Contenedor de cuadrados azules*/
    #pieb{
        height: 43%;
        margin-top: 1%;
    }
}

/*Cuadrados naranjas*/

@media (min-width: 992px) {
    /*Naranja izquierda*/
    #narizq{
        height: 100%;
        background-color:  rgb(255, 160, 97);
        float: left;
        border: solid 5px gray;
    }
    
    /*Contenedor naranja derecha*/
    #sub2{
        padding-left: 1%;
        height: 100%;
        float: right;
    }
}

@media (max-width:991px) {
    /*Naranja izquierda*/
    #narizq{
        height: 50%;
        background-color:  rgb(255, 160, 97);
        float: left;
        border: solid 5px gray;
    }
    
    /*Contenedor naranja derecha*/
    #sub2{
        padding-left: 1%;
        height: 50%;
    }
}

/*Naranja derecha*/

#narder{
    height: 100%;
    float: right;
    background-color: rgb(255, 160, 97);
    border: solid 5px gray;
}

/*Contenedor azules*/

@media (min-width: 768px) {
    /*Contenedor azules de arriba*/
    #azularr{
        height: 48%;
    }

    /*Contenedor azules de abajo*/
    #azulaba{
        height: 48%;
        margin-top: 1%;
        float: left;
    }
}

@media (max-width: 767px) {
    /*Contenedor azules de arriba*/
    #azularr{
        height: 100%;
    }

    /*Contenedor azules de abajo*/
    #azulaba{
        height: 100%;
        margin-top: 1%;
        float: right;
    }
}

@media (min-width: 992px) {
    #azul1, #azul2, #azul3, #azul4, #azul5{
        height: 100%;
        border: solid 5px gray;
        background-color: blue;
        float: left;
    }
    
    #azul1, #azul2, #azul3, #azul4{
        margin-right: 2.07%;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    /*Cuadrados azules*/
    #azul1, #azul2, #azul3, #azul4, #azul5{
        height: 50%;
        border: solid 5px gray;
        background-color: blue;
        float: left;
    }
    
    #azul1, #azul2, #azul3, #azul4{
        margin-right: 2.07%;
    }
}

@media (max-width: 767px) {
    /*Cuadrados azules*/
    #azul1, #azul2, #azul3, #azul4, #azul5{
        height: 25%;
        border: solid 5px gray;
        background-color: blue;
        float: left;
    }
    
    #azul1, #azul2, #azul3, #azul4{
        margin-right: 2.07%;
    }
}

/*Pie*/

#pie{
    height: 5%;
    margin-top: 1%;
    background-color: rgb(0, 255, 0);
    border: solid 2px gray;
}