<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reloj JS, HTML y CSS</title>

<!--    <link rel="stylesheet" type="text/css" href="css/estilos.css">-->

    <script type="text/javascript" src="js/reloj.js"></script>

    <style id="css">
        #box {
            width: 200px;
            height: 200px;
            border: 1px solid #000000;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
        }

        #list {
            position: relative;
            height: 100%;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #list li {
            width: 1px;
            height: 5px;
            background: #000000;
            position: absolute;
            top: 0;
            left: 100px;
            transform-origin: center 100px;
        }

        #list li:nth-of-type(5n+1) {
            width: 2px;
            height: 10px;
        }

        #ico, #hour, #min, #sec {
            position: absolute;
            background: black;
        }

        #ico {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        #hour {
            height: 50px;
            width: 5px;
            left: 98px;
            top: 49px;
            transform-origin: bottom;
        }

        #min {
            height: 60px;
            width: 3px;
            background: blue;
            top: 39px;
            left: 99px;
            transform-origin: bottom;
        }

        #sec {
            height: 80px;
            width: 1px;
            background: red;
            top: 19px;
            left: 100px;
            transform-origin: bottom;
        }
    </style>

</head>
<body>
    <div id="box">
        <ul id="list"></ul>
        <div id="hour"></div>
        <div id="min"></div>
        <div id="sec"></div>
        <div id="ico"></div>
    </div>
</body>
</html>